{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "XiriGo Ecommerce design tokens — Component-Level Specs. Extracted from XiriGo-Design SVG screen layouts.",
  "source": "XiriGo-Design/Svg/XiriGo_App_01–04.svg",

  "XGButton": {
    "primary": {
      "background": "$brand.primary",
      "textColor": "$brand.onPrimary",
      "fontFamily": "primary",
      "fontSize": 18,
      "fontWeight": "bold",
      "height": 56,
      "cornerRadius": 10,
      "horizontalPadding": 24,
      "example": "Login CTA ('First'), navigation actions"
    },
    "secondary": {
      "background": "$brand.secondary",
      "textColor": "$brand.onSecondary",
      "fontFamily": "primary",
      "fontSize": 18,
      "fontWeight": "bold",
      "height": 56,
      "cornerRadius": 10,
      "horizontalPadding": 24,
      "example": "Filter 'Apply' button"
    },
    "social": {
      "background": "$light.surface",
      "textColor": "$light.textPrimary",
      "borderColor": "$light.borderDefault",
      "borderWidth": 1,
      "fontFamily": "primary",
      "fontSize": 14,
      "fontWeight": "medium",
      "height": 44,
      "cornerRadius": 10,
      "iconSize": 20,
      "iconSpacing": 8,
      "example": "Google Sign In, Apple Sign In"
    },
    "icon": {
      "background": "$light.iconButtonBackground",
      "size": 27,
      "iconSize": 16,
      "cornerRadius": 6,
      "example": "Filter icon button in search bar"
    }
  },

  "XGTextField": {
    "default": {
      "background": "$light.inputBackground",
      "borderColor": "$light.inputBorder",
      "borderWidth": 1,
      "textColor": "$light.textPrimary",
      "placeholderColor": "$light.inputPlaceholder",
      "labelColor": "$light.inputLabel",
      "labelFontSize": 14,
      "labelFontWeight": "regular",
      "textFontSize": 16,
      "textFontWeight": "regular",
      "height": 52,
      "cornerRadius": 10,
      "horizontalPadding": 16,
      "iconSize": 20,
      "example": "Email field, Password field on Login screen"
    },
    "search": {
      "background": "$light.surface",
      "borderColor": "none",
      "textColor": "$light.textPrimary",
      "placeholderColor": "$light.textPlaceholder",
      "textFontSize": 16,
      "textFontWeight": "regular",
      "height": 43,
      "cornerRadius": 10,
      "horizontalPadding": 12,
      "leadingIconSize": 20,
      "trailingAction": "filterIconButton",
      "example": "Home screen search bar"
    },
    "priceRange": {
      "background": "$light.surfaceTertiary",
      "borderColor": "none",
      "textColor": "$light.textPrimary",
      "prefixText": "€",
      "textFontSize": 14,
      "textFontWeight": "medium",
      "width": 166,
      "height": 37,
      "cornerRadius": 10,
      "horizontalPadding": 12,
      "example": "MIN/MAX price inputs on Filter screen"
    }
  },

  "XGCard": {
    "productFeatured": {
      "_note": "Popular Products section — horizontal scroll (LazyRow). Price uses 'default' XGPriceText size.",
      "width": 160,
      "height": 293,
      "cornerRadius": 10,
      "background": "$light.surface",
      "borderColor": "$light.borderSubtle",
      "borderWidth": 1,
      "padding": 8,
      "imageAspectRatio": "1:1",
      "titleFontSize": 12,
      "titleFontWeight": "semiBold",
      "titleLineHeight": 16.7,
      "titleMaxLines": 2,
      "wishlistButton": true,
      "starRating": true,
      "starSize": 12,
      "reviewCountFontSize": 12,
      "priceDisplay": "composite",
      "priceSize": "default",
      "strikethroughFontSize": 15.18,
      "showRatingValue": false,
      "layout": "horizontalScroll",
      "example": "Popular Products section (horizontal scroll row)"
    },
    "productStandard": {
      "_note": "New Arrivals section — 2-col vertical grid. Price uses 'standard' XGPriceText size (20/20/14). Has delivery label + add-to-cart button.",
      "width": 170,
      "height": 344,
      "cornerRadius": 10,
      "background": "$light.surface",
      "borderColor": "$light.borderSubtle",
      "borderWidth": 1,
      "padding": 8,
      "imageAspectRatio": "1:1",
      "titleFontSize": 12,
      "titleFontWeight": "semiBold",
      "titleLineHeight": 17.58,
      "titleMaxLines": 2,
      "wishlistButton": true,
      "starRating": true,
      "starSize": 12.63,
      "reviewCountFontSize": 12.63,
      "priceDisplay": "composite",
      "priceSize": "standard",
      "strikethroughFontSize": 14,
      "showRatingValue": false,
      "deliveryLabel": true,
      "deliveryLabelBoldTime": true,
      "addToCartButton": true,
      "addToCartDiameter": 38,
      "addToCartIconColor": "#333333",
      "layout": "verticalGrid2Col",
      "example": "New Arrivals section (2-col grid, taller, with delivery + cart)"
    },
    "dailyDeal": {
      "width": 350,
      "height": 163,
      "cornerRadius": 10,
      "background": "gradient:dailyDealCard",
      "padding": 16,
      "badgeText": "DAILY DEAL",
      "badgeBackground": "$brand.secondary",
      "badgeTextColor": "$brand.primary",
      "titleFontSize": 20,
      "titleFontWeight": "semiBold",
      "titleColor": "$light.textOnDark",
      "countdownFontSize": 12,
      "countdownColor": "$light.textOnDark",
      "priceFontFamily": "price",
      "priceColor": "$brand.secondary",
      "example": "Daily Deal banner on Home screen"
    },
    "heroBanner": {
      "width": 350,
      "height": 192,
      "cornerRadius": 10,
      "overlayGradient": "gradient:heroBannerOverlay",
      "tagText": "NEW SEASON",
      "tagBackground": "$brand.secondary",
      "tagTextColor": "$brand.primary",
      "tagFontSize": 12,
      "tagFontWeight": "semiBold",
      "headlineFontSize": 24,
      "headlineFontWeight": "semiBold",
      "headlineColor": "$light.textOnDark",
      "subtitleFontSize": 14,
      "subtitleColor": "$light.textOnDark",
      "paginationDots": 3,
      "example": "Home screen hero carousel"
    },
    "flashSale": {
      "width": 350,
      "height": 133,
      "cornerRadius": 10,
      "background": "$flashSale.background",
      "accentStripeLeft": "$flashSale.accentBlue",
      "accentStripeRight": "$flashSale.accentPink",
      "paginationDots": true,
      "example": "Flash Sale promotional banner"
    }
  },

  "XGBadge": {
    "primary": {
      "background": "$brand.primary",
      "textColor": "#FFFFFF",
      "fontSize": 12,
      "fontWeight": "semiBold",
      "cornerRadius": 10,
      "horizontalPadding": 10,
      "verticalPadding": 4
    },
    "secondary": {
      "background": "$brand.secondary",
      "textColor": "$brand.primary",
      "fontSize": 12,
      "fontWeight": "semiBold",
      "cornerRadius": 10,
      "horizontalPadding": 10,
      "verticalPadding": 4,
      "example": "'DAILY DEAL', 'NEW SEASON' badges"
    },
    "delivery": {
      "background": "transparent",
      "textColor": "$semantic.deliveryText",
      "fontSize": 10,
      "fontWeight": "regular",
      "boldPartFontWeight": "bold",
      "example": "'Order before 23:59, delivered on Monday'"
    }
  },

  "XGTopBar": {
    "transparent": {
      "background": "transparent",
      "textColor": "$light.textOnDark",
      "iconColor": "$light.textOnDark",
      "height": 56,
      "example": "Splash, Login screen (over gradient)"
    },
    "surface": {
      "background": "$light.surface",
      "textColor": "$light.textPrimary",
      "iconColor": "$light.textPrimary",
      "titleFontSize": 18,
      "titleFontWeight": "semiBold",
      "height": 56,
      "example": "Filter screen ('Filtreler')"
    }
  },

  "XGBottomBar": {
    "_note": "iOS: Native TabView kullanilir (UITabBarController). Platform standardi, custom cizim yok. Android: SVG tasarimdaki iOS-native gorunumlu custom bottom nav uygulanir (Material 3 NavigationBar KULLANILMAZ).",
    "items": ["home", "search", "cart", "wishlist", "profile"],
    "iconSize": 24,
    "iconActiveColor": "$bottomNav.iconActive",
    "iconInactiveColor": "$bottomNav.iconInactive",
    "android": {
      "_implementation": "Custom Composable — NOT Material 3 NavigationBar",
      "background": "$bottomNav.background",
      "height": 75,
      "iconSize": 24,
      "selectedIndicator": "iconColor",
      "elevation": 0,
      "topBorder": {
        "color": "$light.borderSubtle",
        "width": 0.5
      },
      "itemSpacing": "equal",
      "labelVisible": false
    },
    "ios": {
      "_implementation": "Native SwiftUI TabView (UITabBarAppearance)",
      "tintColor": "$bottomNav.iconActive",
      "unselectedTintColor": "$bottomNav.iconInactive",
      "backgroundColor": "$bottomNav.background",
      "translucent": true,
      "labelVisible": false
    }
  },

  "XGCategoryIcon": {
    "size": 79,
    "cornerRadius": 10,
    "iconSize": 40,
    "labelFontSize": 12,
    "labelFontWeight": "medium",
    "labelColor": "$light.textPrimary",
    "labelSpacing": 6,
    "backgroundColors": ["$category.blue", "$category.pink", "$category.yellow", "$category.mint", "$category.lightYellow"]
  },

  "XGFilterPill": {
    "height": 36,
    "cornerRadius": 18,
    "horizontalPadding": 16,
    "fontSize": 14,
    "fontWeight": "medium",
    "activeBackground": "$light.filterPillBackgroundActive",
    "activeTextColor": "$light.filterPillTextActive",
    "inactiveBackground": "$light.filterPillBackground",
    "inactiveTextColor": "$light.filterPillText",
    "gap": 8
  },

  "XGPriceText": {
    "_note": "3 parcali fiyat gosterim componenti. XGPriceText(amount, currency, style). Source Sans 3 Black font kullanir.",
    "default": {
      "currencyFontSize": 22.78,
      "integerFontSize": 27.33,
      "decimalFontSize": 18.98,
      "fontFamily": "price",
      "fontWeight": "black",
      "color": "$semantic.priceDiscount"
    },
    "standard": {
      "_note": "For productStandard cards (New Arrivals). From SVG: currency=20, integer=20, decimal=14.",
      "currencyFontSize": 20,
      "integerFontSize": 20,
      "decimalFontSize": 14,
      "fontFamily": "price",
      "fontWeight": "black",
      "color": "$semantic.priceDiscount"
    },
    "small": {
      "currencyFontSize": 14,
      "integerFontSize": 18,
      "decimalFontSize": 14,
      "fontFamily": "price",
      "fontWeight": "black",
      "color": "$semantic.priceDiscount"
    },
    "deal": {
      "currencyFontSize": 22.78,
      "integerFontSize": 27.33,
      "decimalFontSize": 18.98,
      "fontFamily": "price",
      "fontWeight": "black",
      "color": "$semantic.priceDeal"
    },
    "strikethrough": {
      "fontSize": 15.18,
      "fontFamily": "primary",
      "fontWeight": "medium",
      "color": "$semantic.priceStrikethrough",
      "textDecoration": "line-through"
    }
  },

  "XGStarRating": {
    "starSize": 12,
    "gap": 2,
    "count": 5,
    "activeColor": "$semantic.ratingStarActive",
    "inactiveColor": "$semantic.ratingStarInactive",
    "reviewCountFontSize": 12,
    "reviewCountColor": "$light.textSecondary",
    "reviewCountSpacing": 4
  },

  "XGWishlistButton": {
    "size": 32,
    "iconSize": 16,
    "cornerRadius": 16,
    "background": "$light.surface",
    "activeIconColor": "$brand.primary",
    "inactiveIconColor": "$light.textSecondary",
    "elevation": 2
  },

  "XGColorSwatch": {
    "size": 40,
    "cornerRadius": 20,
    "selectedRingColor": "$brand.primary",
    "selectedRingWidth": 2,
    "selectedRingGap": 3,
    "whiteBorderColor": "$light.borderDefault",
    "whiteBorderWidth": 1
  },

  "XGRangeSlider": {
    "trackHeight": 4,
    "trackActiveColor": "$brand.primary",
    "trackInactiveColor": "$light.borderStrong",
    "thumbSize": 24,
    "thumbColor": "$brand.primary",
    "thumbBorderColor": "$light.surface",
    "thumbBorderWidth": 3
  },

  "XGPaginationDots": {
    "activeWidth": 18,
    "inactiveWidth": 6,
    "height": 6,
    "cornerRadius": 3,
    "gap": 4,
    "activeColor": "$paginationDots.active",
    "inactiveColor": "$paginationDots.inactive"
  },

  "XGDivider": {
    "default": {
      "color": "$light.divider",
      "thickness": 1
    },
    "withLabel": {
      "color": "$light.divider",
      "thickness": 1,
      "labelFontSize": 12,
      "labelFontWeight": "medium",
      "labelColor": "$light.textTertiary",
      "labelHorizontalPadding": 16,
      "example": "'OR CONTINUE WITH' divider on Login"
    }
  },

  "XGSocialLoginButton": {
    "google": {
      "width": 153,
      "height": 44,
      "cornerRadius": 10,
      "background": "$light.surface",
      "borderColor": "$light.borderDefault",
      "borderWidth": 1,
      "textColor": "$light.textPrimary",
      "fontSize": 14,
      "fontWeight": "medium",
      "iconColors": {
        "blue": "$socialAuth.googleBlue",
        "red": "$socialAuth.googleRed",
        "yellow": "$socialAuth.googleYellow",
        "green": "$socialAuth.googleGreen"
      }
    },
    "apple": {
      "width": 153,
      "height": 44,
      "cornerRadius": 10,
      "background": "$light.surface",
      "borderColor": "$light.borderDefault",
      "borderWidth": 1,
      "textColor": "$light.textPrimary",
      "fontSize": 14,
      "fontWeight": "medium",
      "iconColor": "$socialAuth.appleBlack"
    }
  }
}
